main {
  padding: 0 100px;
}

.details-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
}

.title-details-post {
  margin-top: 0px;
  padding-top: 30px;
  text-align: center;
  font-size: 2em;
  grid-row: 1;
  grid-column-start: 1;
  grid-column-end: span 2;
}

.post-img {
  grid-row: 2;
  width: 80%;
  margin-bottom: 40px;
  border-radius: 8px;
  align-self: center;
  max-height: 580px;
}

.content-container {
  grid-row: 2;
  align-self: center;
  font-size: 1.1em;
  line-height: 1.4em;
  font-weight: 350;
  text-align: justify;
}