@media(max-width: 1300px) and (min-width: 800px) {

/*INDEX*/
  .blogs-wrapper{
    max-width: 800px;
  }

  .carousel-container div {
    width: calc(100%/2);
  } 

  /*POST PAGE*/

  .posts-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}






@media(max-width: 799px) {

  /*STYLES*/

  .header-container {
    display: grid;
    grid-template-columns: 90px 1fr 90px;
  }

  .logo {
    width: 22vh;
  }

  .magnifying-glass-container {
    justify-self: center;
  }

  .nav-container {
    margin: 0 50px;
  }

  nav a {
    font-size: 1.2em;
    letter-spacing: -1px;
  }

  .name-logo {
    font-size: 1.7em;
  }

  footer {
    padding-left: 50px;
    padding-right: 50px;
    font-size: 0.8em;
  }

  /*INDEX*/
  .blogs-wrapper{
    max-width: 400px;
  }
  .carousel-container div{
    width: 100%;
  } 

  .post img {
    width: 300px;
    height: 300px;
  }

  .subscribe-container{
    min-height: 35vh;
  }

  .subscribe-container h3 {
    font-size: 2em;
  }

  .subscribe-text {
    font-size: 0.8em;
    font-weight: bold;
    display: flex;
    margin: 0 10px;
  }

  .input-container {
    margin: 0 auto;
  }
  
  .subscribe-email {
    width: 200px;
    height: 35px;
  }

  .cta-signup {
    height: 41px;
    width: 80px;
    font-size: 1em;
  }

  /*POST PAGE*/

  .posts-container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px 50px;
  }

}